# app-dynamics-demo

./: .gitignore  TODOS  TODOS.MD  docker-compose.yml  pom.xml  terraform.tfstate
app-dynamics-agent/: readme.txt.asc
app-dynamics-agent/conf/: controller-info.xml  controller-info.xml.asc
app-dynamics-agent/ver24.10.0.36431/: javaagent.jar.asc  readme.txt.asc
app-dynamics-agent/ver24.10.0.36431/conf/: app-agent-config.xml.asc  open-telemetry.yml.asc
app-dynamics-agent/ver24.10.0.36431/lib/: appagent-boot.cached.packages.txt  appagent-boot.jar.asc  common-utils.jar.asc  singularity-log4j.cached.packages.txt
infrastructure/: COMMANDS.MD  Dockerfile  docker.tf  entrypoint.sh  env-vars.tf  init-networks.tf  init-server-vm.tf  provider-main.tf  provider-vars.tf  terraform.tfvars
infrastructure/.terraform/: terraform.tfstate
infrastructure/.terraform/modules/: modules.json
infrastructure/auth/: auth.json
infrastructure/docker/: Cargo.toml  Dockerfile
infrastructure/docker/abi/: prediction-contract-abi.json  prediction-data-aggregator-abi.json
infrastructure/docker/src/: binance.rs  blockchain.rs  chainlink.rs  constants.rs  lib.rs  logger.rs  mongo.rs  prediction.rs  rabbitmq.rs  structs.rs  ta.rs  utils.rs
infrastructure/mongodb/docker-entrypoint-initdb.d/: mongo-init.js
infrastructure/state/: terraform.tfstate  terraform.tfstate.backup
order-history-service/: Dockerfile  pom.xml
order-history-service/app-dynamics-agent/conf/: controller-info.xml
order-history-service/conf/: controller-info.xml
order-service/: Dockerfile  pom.xml
order-service/app-dynamics-agent/: javaagent.jar.asc
order-service/app-dynamics-agent/conf/: controller-info.xml
order-service/app-dynamics-agent/ver24.10.0.36431/conf/: app-agent-config.xml  controller-info.xml.asc  custom-activity-correlation.xml.asc  transactions.xml.asc
order-service/app-dynamics-agent/ver24.10.0.36431/conf/jmx/: mbean-servers.dtd.asc
order-service/app-dynamics-agent/ver24.10.0.36431/conf/logging/: log4j.dtd.asc  log4j2-unknown.xml.asc  log4j2.xml.asc
order-service/app-dynamics-agent/ver24.10.0.36431/external-services/argentoDynamicService/argento-security-extension/: ArgentoKeystore.jks.asc  diag-commands.sh.asc  mtAgentConfig.yml
order-service/app-dynamics-agent/ver24.10.0.36431/external-services/argentoDynamicService/argento-security-extension/lib/: commons-logging-1.3.2.jar.asc  httpclient-4.5.14.jar.asc  httpcore-4.4.16.jar.asc  mtAgent-V9.jar.asc  mtAgent-boot.jar.asc  picocontainer-2.15.jar.asc
order-service/app-dynamics-agent/ver24.10.0.36431/external-services/argentoDynamicService/argento-security-extension/tenants/argento/config/: argentoStaticPolicy.yml.asc
order-service/app-dynamics-agent/ver24.10.0.36431/external-services/netviz/: netviz-adapted.jar.asc
order-service/app-dynamics-agent/ver24.10.0.36431/lib/tp/: commons-codec-1.15.jar.asc  commons-fileupload-1.5.cached.packages.txt  commons-fileupload-1.5.jar.asc  commons-io-2.17.0.cached.packages.txt  commons-logging-shaded-1.3.4.jar.asc  failureaccess-1.0.1.jar.asc  grpc-okhttp-shaded-1.63.1.cached.packages.txt  guava-shaded-32.0.1-jre.cached.packages.txt  httpclient-4.5.13.cached.packages.txt  httpcore-4.4.13.cached.packages.txt  jackson-core-2.17.2.cached.packages.txt  jackson-core-2.17.2.jar.asc  jackson-dataformat-yaml-2.17.2.cached.packages.txt  jackson-dataformat-yaml-2.17.2.jar.asc  javax.inject-1.cached.packages.txt  log4j-api-2.17.1.1.19.jar.asc  log4j-core-2.17.1.1.19.jar.asc  log4j-jcl-2.17.1.cached.packages.txt  okio-shaded-3.6.0.cached.packages.txt  opentelemetry-api-shaded-1.29.0.cached.packages.txt  opentelemetry-api-shaded-1.29.0.jar.asc  opentelemetry-context-shaded-1.29.0.cached.packages.txt  opentelemetry-exporter-logging-shaded-1.29.0.cached.packages.txt  opentelemetry-exporter-sender-okhttp-shaded-1.29.0.cached.packages.txt  opentelemetry-exporter-sender-okhttp-shaded-1.29.0.jar.asc  opentelemetry-proto-0.11.0.cached.packages.txt  opentelemetry-resources-shaded-1.29.0-alpha.cached.packages.txt  opentelemetry-semconv-1.29.0-alpha.jar.asc  perfmark-api-shaded-0.17.0.jar.asc  protobuf-java-shaded-3.25.5.cached.packages.txt  singularity-common-1.0.5-all.cached.packages.txt  xercesImpl-2.12.2.cached.packages.txt  xml-apis-1.4.01.cached.packages.txt  zt-zip-1.16.jar.asc
order-service/app-dynamics-agent/ver24.10.0.36431/sdk/src/docs/com/appdynamics/sample/exitcall/sync/: ISyncServer.xhtml.asc
order-service/app-dynamics-agent/ver24.10.0.36431/sdk/src/docs/com/appdynamics/sample/multithread/: MutiThreadedExecutor.xhtml.asc
order-service/app-dynamics-agent/ver24.10.0.36431/sdk/src/java/com/appdynamics/sample/exitcall/async/: AsyncClient.java.asc
order-service/app-dynamics-agent/ver24.10.0.36431/sdk/src/java/com/appdynamics/sample/exitcall/sync/: ISyncServer.java.asc  SyncClient.java.asc
order-service/app-dynamics-agent/ver24.10.0.36431/sdk/src/java/com/appdynamics/sample/multithread/: MultiThreadedExecutor.java.asc
order-service/app-dynamics-agent/ver24.10.0.36431/utils/scs/: scs-tool.jar.asc
order-service/app-dynamics-agent/ver24.10.0.36431/utils/verifier/: jar-verifier.jar.asc
order-service/src/main/java/com/kliuiko/: OrderServiceApplication.java
order-service/src/main/java/com/kliuiko/aspect/: KafkaTracingAspect.java
order-service/src/main/java/com/kliuiko/config/: OpenTelemetryConfig.java
order-service/src/main/java/com/kliuiko/configuration/: OtlpConfiguration.java
order-service/src/main/java/com/kliuiko/controller/: ErrorController.java  OrderController.java
order-service/src/main/java/com/kliuiko/dto/: CreateOrderDto.java
order-service/src/main/java/com/kliuiko/kafka/: OrderProducer.java
order-service/src/main/java/com/kliuiko/mapper/: OrderMapper.java
order-service/src/main/java/com/kliuiko/model/: Order.java
order-service/src/main/java/com/kliuiko/repository/: OrderRepository.java
order-service/src/main/java/com/kliuiko/service/: OrderService.java
order-service/src/main/resources/: application.properties
prometheus/: prometheus.yml
tracing-utils/: pom.xml
(+140 files in other folders)
